{
  "manifest_version": 3,
  "name": "Deactivator (Manifest V3)",
  "short_name": "Deactivate page (Manifest V3)",
  "version": "3.0",
  "description": "Cease all scripts activity on the page, thus saving CPU, memory, and network.",
  "permissions": [
      "activeTab", "scripting"
  ],
  "host_permissions": [
      "http://*/*", "https://*/*"
  ],
  "action": {
      "default_title": "Deactivate page"
  },
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": ["install_handlers.js"],
      "run_at": "document_start"
    }
  ]
}

